#
# Save  this file as 'platformio_override.ini' and 
# do here your custom settings
#


[platformio]
# what targets to build
default_envs = 
    wthermostat
#    wthermostat-minimal
#    wthermostat-debug

[common]
# define here the name of your fw
appversion = devel-xyz
# Upload-Speed an COM-Port
monitor_speed = 9600
upload_speed = 115200
upload_port = COM6

[env:wthermostat]
# upload OTA to destination-device for non-debug build
# if commented out then the settings from [common] section (COM-Upload) will be used
# upload_protocol = custom
# upload_command = python pio/espupload.py -u 10.10.200.80 -f $SOURCE


[env:wthermostat-debug]
# higher speed for uploading to nodeMCU 
# also higher speed on Serial-Monitor (-DDEBUG sets Serial.speed(115200) )
board = nodemcuv2
monitor_speed = 115200
upload_speed = 921600